[gd_scene load_steps=5 format=3 uid="uid://ckr2y1q5m7mkn"]

[ext_resource type="Texture2D" uid="uid://cksi0cdqhicis" path="res://Assets/Arts/Comunicator.png" id="1_fohk2"]
[ext_resource type="Script" uid="uid://b773ej380te28" path="res://Scripts/communicator.gd" id="1_s0tju"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0tju"]
size = Vector2(64, 33)

[sub_resource type="CircleShape2D" id="CircleShape2D_xbn8d"]
radius = 47.0425

[node name="Communicator" type="StaticBody2D"]
collision_layer = 4
collision_mask = 7
input_pickable = true
script = ExtResource("1_s0tju")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fohk2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_s0tju")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_xbn8d")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
