[gd_scene load_steps=2 format=3 uid="uid://bolg30bbtepbb"]

[ext_resource type="Script" uid="uid://by1tr5648h5oy" path="res://Scripts/credits.gd" id="1_r18jl"]

[node name="Credits" type="CanvasLayer"]
script = ExtResource("1_r18jl")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(690, 400)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HandLinkButton" type="LinkButton" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "The hand SFX"
underline = 1
uri = "https://pixabay.com/sound-effects/steampunk-mechanical-gadget-188052/"

[node name="FootStepsLinkButton" type="LinkButton" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Foot Steps"
underline = 1
uri = "https://pixabay.com/sound-effects/footsteps-male-362053/"

[node name="AmbientLinkButton" type="LinkButton" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Ambient sound"
underline = 1
uri = "https://pixabay.com/sound-effects/room-with-buzz-incandescent-light-bulb-23892/"

[node name="CrashLinkButton" type="LinkButton" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Crash sfx"
underline = 1
uri = "https://pixabay.com/sound-effects/wooden-ship-break-85277/"

[node name="Return" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Return
"

[connection signal="pressed" from="Panel/VBoxContainer/Return" to="." method="_on_return_pressed"]
