[gd_scene load_steps=4 format=3 uid="uid://ebaywwds5vbu"]

[ext_resource type="Script" uid="uid://rxkgxf3sojq" path="res://Scripts/utilities.gd" id="1_m1ny2"]
[ext_resource type="PackedScene" uid="uid://466w605y66pe" path="res://Scenes/crank.tscn" id="1_om80o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m1ny2"]
bg_color = Color(1, 0.0627451, 0.847059, 0.184314)

[node name="Utilities" type="CanvasLayer"]
script = ExtResource("1_m1ny2")

[node name="Crank" parent="." instance=ExtResource("1_om80o")]

[node name="Hand" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(640, 400)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m1ny2")
